<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="source/css/normalize.css">
    <link rel="stylesheet" href="source/css/style.css">
</head>
<body>

    <div class="jumbotron">

        <h1>Congratulations!</h1>

        <p class="lead">You have successfully created your first HTML page.</p>

        <p>
            <button class="btn btn-lg btn-success" onclick="showAlert()">Click me!</button>
        </p>
    </div>

    <script src="source/js/app.js"></script>
</body>
</html>